# log-analysis

./: README.md  engine-startup  pom.xml
log-engine/: pom.xml
log-engine/src/main/java/cn/segema/learn/loganalysis/engine/: EngineApplication.java  PluginDemo.java  PluginManager.java
log-engine/src/main/java/cn/segema/learn/loganalysis/engine/controller/: EngineController.java
log-engine/src/main/java/cn/segema/learn/loganalysis/engine/manager/: PluginClassLoader.java  PluginDemo.java  PluginManager.java
log-engine/src/main/resources/: application.yml
log-plugin-api/: pom.xml
log-plugin-api/src/main/java/cn/segema/learn/loganalysis/api/: LogPlugin.java
log-plugin-mysql/: pom.xml
log-plugin-mysql/src/main/java/cn/segema/learn/loganalysis/mysql/: MysqlPluginService.java
log-plugin-syslog/: pom.xml
log-plugin-syslog/src/main/java/cn/segema/learn/loganalysis/syslog/: SyslogPluginService.java
