<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>log-engine</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>cn.segema</groupId>
        <artifactId>log-analysis</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
    	<!-- 响应式编程 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
    
        <dependency>
            <groupId>cn.segema</groupId>
            <artifactId>log-plugin-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.segema</groupId>
            <artifactId>log-plugin-mysql</artifactId>
            <version>1.0.0</version>
        </dependency>
        
         <dependency>
            <groupId>cn.segema</groupId>
            <artifactId>log-plugin-syslog</artifactId>
            <version>1.0.0</version>
        </dependency>
        
    </dependencies>
    
	<build>
		<finalName>microservice-system</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>cn.segema.learn.loganalysis.engine.EngineApplication</mainClass>
				</configuration>
			</plugin>
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
		</plugins>

	</build>

</project>
